<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_graph"
            app:startDestination="@id/itemDetailFragment">
    <fragment
            android:id="@+id/itemDetailFragment"
            android:name="info.mschmitt.myapplicationcopy.ItemDetailFragment"
            android:label="ItemDetailFragment">
        <argument
                android:name="message"
                app:argType="info.mschmitt.myapplicationcopy.Message"/>
    </fragment>
</navigation>
